<html>
    <head>
    <meta charset="utf-8"/>
        <div id = "notice">
            <ul>
                <nstyle>
                    <style type="text/css">
                        div
                        {
                            background-image: url(image/음식점1.jpg);
                            width: 100%;
                            height: 100%;
                        }
                        </style>
<a href="https://www.mangoplate.com/" p style="font-family: 고딕; font-size:30px; color:blue" align="left" target="_blank"><h2><font color="#FFFFFF"><SPAN STYLE="background-color:#000000;">음식점</h2></SPAN></a>

    </head>
    <body>
        
    </body>
</html>